# android_assignment_weather_app

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perennial/androidassignmentweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perennial/androidassignmentweatherapp/data/models/: LiveDataUtils.kt
app/src/androidTest/java/com/perennial/androidassignmentweatherapp/data/viewmodels/: LoginViewModelInstrumentedTest.kt  LoginViewModelTest.kt  SignupViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perennial/androidassignmentweatherapp/activities/login_activity/: LoginActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/activities/signup_activity/: SignupActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/activities/splash_activity/: SplashActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/application/: WeatherApplication.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/models/: UserModelEntity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/models/entities/: UserModelEntity.kt  WeatherModelEntity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/models/response_models/weather_response_models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiResponseModel.kt  Wind.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/repo/implementation/: LocationWeatherRepositoryImpl.kt  LoginRepositoryImpl.kt  SignupRepositoryImpl.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/repo/interfaces/: LocationWeatherRepository.kt  LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/rest/: ApiConstants.kt  OkHttpInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/room/dao/: LocationWeatherDao.kt  LoginDao.kt  SignupDao.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/room/database/: AppDatabase.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/data/viewmodels/: LocationWeatherViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/di/components/: ViewModelModule.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/di/local/: DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/di/remote/: NetworkModule.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/ui/activities/login_activity/: LoginActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/ui/activities/signup_activity/: SignupActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/ui/activities/weather_activity/: WeatherActivity.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/ui/adapters/: WeatherListAdapter.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/ui/fragments/: CurrentWeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/perennial/androidassignmentweatherapp/utils/: Constants.kt  DateTimeUtils.kt  FormValidationUtils.kt  LocationUtils.kt  SharedPrefUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_logout.xml  textview_rectangular_border_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  custom_toolbar.xml  fragment_current_weather.xml  fragment_weather_list.xml  layout_single_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/perennial/androidassignmentweatherapp/: ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/com/perennial/androidassignmentweatherapp/data/models/: LiveDataUtils.kt
app/src/test/java/com/perennial/androidassignmentweatherapp/data/viewmodels/: LoginViewModelTest.kt  SignupViewModelTest.kt
app/src/test/java/com/perennial/androidassignmentweatherapp/utils/: DateTimeUtilsTest.kt  FormValidationUtilsTest.kt  LocationUtilsTest.kt  SharedPrefUtilsTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
