// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.44"
    ext.roomVersion = "2.5.0"
    ext.retrofitVersion = "2.9.0"
    ext.okHttpVersion = "5.0.0-alpha.2"
    ext.activityVersion = "1.7.0-alpha04"
    ext.fragmentVersion = "1.6.0-alpha04"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

